* {
  box-sizing: border-box
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-weight: 400
}

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility
}

body {
  background: 0 0;
  overflow-x: hidden;
  letter-spacing: .2px
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: sofia_probold;
  font-weight: 400
}

p {
  margin: 0;
  padding: 0;
  font-family: sofia_promedium
}

li,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sofia_promedium
}

a:hover {
  text-decoration: none
}

a {
  text-decoration: none;
  font-family: sofia_probold
}

body {
  margin: 0;
  padding: 0
}

img,
video {
  display: block;
  max-width: 100%
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0
}

.row.no-gutters>[class*=" col-"],
.row.no-gutters>[class^=col-] {
  padding-right: 4px;
  padding-left: 4px
}

.body-container {
  background-image: linear-gradient(to right bottom, #fbf8ee, #fff8f3, snow, #fffdfe, #fff);
  position: relative
}

.body-container:after {
  content: '';
  position: absolute;
  background-image: url(../images/pattern-1.svg);
  background-size: cover;
  height: 100px;
  width: 100px;
  right: 0;
  top: 0
}

.light {
  font-family: sofia_prolight;
}

.regular {
  font-family: sofia_proregular;
}

.semi {
  font-family: sofia_prosemibold;
}

.bold {
  font-family: sofia_probold;
}

.black {
  font-family: sofia_problack;
}

.container {
  width: 1225px;
  margin: 0 auto;
  position: relative;
  z-index: 1
}

.action_buttons[type=button] {
  background: #ffc30e;
  padding: 10px 23px;
  color: #1a232c;
  border-radius: 5px;
  text-transform: capitalize;
  position: relative;
  border: solid 1px #ffc30e
}

.action_buttons.cap {
  text-transform: uppercase
}

.secondary_button {
  background: 0 0;
  padding: 10px 23px;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 5px;
  text-transform: capitalize;
  position: relative;
  transition: all ease .3s
}

.secondary_button:hover {
  border: solid 1px #ffc30e;
  background: #ffc30e;
  color: #1a232c
}

.secondary_button.cap {
  text-transform: uppercase
}

.section-head {
  text-align: center;
  margin-bottom: 50px;
  position: relative
}

.section-head:after {
  content: "";
  width: 60px;
  height: 3px;
  background: #edb200;
  position: relative;
  display: block;
  margin: 20px auto 0
}

.section-head .section-title {
  font-size: 36px;
  color: #1a232c;
  font-family: sofia_probold;
  text-transform: capitalize;
  line-height: 40px;
  margin-bottom: 10px;
  position: relative
}

.contact-form .section-head .section-title:after {
  content: "";
  width: 100px;
  height: 2px;
  background: #000;
  display: block;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0
}

.section-subtitle {
  font-size: 18px;
  color: #1a232c;
  max-width: 800px;
  margin: auto;
  font-family: sofia_probold;
  margin-bottom: 20px
}

.bottom-cta {
  background: #ffc30e;
  text-align: center;
  padding: 60px 0
}

.bottom-cta h5 {
  color: #1a232c;
  font-size: 42px;
  line-height: 60px
}

.bottom-cta p {
  color: #1a232c;
  font-size: 18px;
  line-height: 30px
}

.bottom-cta a {
  background: #eee;
  color: #1a232c;
  text-transform: uppercase;
  padding: 20px 30px;
  font-size: 20px;
  display: inline-block;
  margin-top: 30px;
  border-radius: 5px;
  transition: all ease .3s
}

.contact-info {
  padding: 20px 0;
  box-shadow: 0 -6px 23px #0000003D
}

.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center
}

.contact-info ul li {
  padding: 0 30px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center
}

.contact-info ul li svg {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 15px
}

.contact-info ul li span {
  font-family: sofia_prosemibold;
}

.contact-info ul li span a {
  font-family: sofia_prosemibold;
  color: #000
}

.action_buttons.cap {
  margin-left: 20px
}

.mobile-call {
  width: 36px;
  height: 35px;
  position: absolute;
  left: -10px;
  bottom: -20px
}

.mobile-call #call {
  width: 100%;
  height: 100%
}

ul.dropdown-menu {
  position: absolute;
  right: 65%;
  width: 250px;
  background: #fff;
  padding: 10px 20px;
  top: 140%;
  box-shadow: 0 0 20px #0000001a;
  border-top: solid 3px #ffc30e
}

.mobile-call .dropdown-menu {
  opacity: 0;
  visibility: hidden;
  transition: all ease .3s
}

.dropdown-menu .contct-heading {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #000;
  text-align: left;
  list-style: none
}

ul.dropdown-menu a {
  color: #000;
  list-style: none;
  display: inline-block;
  margin-bottom: 2px
}

.mobile-call.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transition: all ease .3s;
  z-index: 999
}

ul.dropdown-menu li {
  display: flex;
  align-items: center
}

ul.dropdown-menu li svg {
  display: inline-block;
  width: 16px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle
}

.mimddle-cta {
  position: relative
}

.middle-cta .left {
  position: absolute;
  height: 60%;
  width: 20%;
  top: 50%;
  transform: translateY(-50%);
  animation-name: slidein1;
  animation-duration: 3s;
  transition-timing-function: ease-in-out;
  animation-iteration-count: infinite
}

.middle-cta .right {
  position: absolute;
  height: 60%;
  width: 20%;
  top: 50%;
  transform: translateY(-50%);
  animation-name: slidein2;
  animation-duration: 3s;
  transition-timing-function: ease-in-out;
  animation-iteration-count: infinite
}

.middle-cta {
  position: relative !important;
  padding: 60px 10px;
  background-image: url(../images/mid-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center
}

.mid-cta {
  max-width: 80%;
  margin: 0 auto
}

.mid-cta h3 {
  font-size: 40px;
  line-height: 55px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  font-family: sofia_prolight
}

.mid-cta h3 b {
  color: #ffc30e;
  font-family: sofia_prosemibold !important;
}

.mid-cta h3 a {
  font-size: 40px;
  line-height: 55px;
  color: #ffc30e;
  font-family: sofia_probold
}

.mid-cta h3 a {
  font-family: sofia_prosemibold !important;
}

.expand-content {
  position: relative;
  z-index: 99
}

.mid-cta p {
  color: #fff;
  font-size: 18px;
  font-family: NunitoRegular;
  padding-top: 10px
}

.middle-cta .left {
  position: absolute;
  height: 60%;
  width: 20%;
  top: 50%;
  transform: translateY(-50%);
  animation-name: slidein1;
  animation-duration: 3s;
  transition-timing-function: ease-in-out;
  animation-iteration-count: infinite
}

.middle-cta a {
  display: inline-block;
  margin: 15px 0;
  font-family: sofia_probold !important;
  color: #000;
  font-size: 18px
}

@media (max-width:1600px) {
  @keyframes slidein1 {
    0% {
      left: -10px
    }

    50% {
      left: -30px
    }

    100% {
      left: -10px
    }
  }
}

@media (min-width:1600px) {
  @keyframes slidein1 {
    0% {
      left: -70px
    }

    50% {
      left: -55px
    }

    100% {
      left: -70px
    }
  }
}

.middle-cta .right {
  position: absolute;
  height: 60%;
  width: 20%;
  top: 50%;
  transform: translateY(-50%);
  animation-name: slidein2;
  animation-duration: 3s;
  transition-timing-function: ease-in-out;
  animation-iteration-count: infinite
}

@media (max-width:1600px) {
  @keyframes slidein2 {
    0% {
      right: -10px
    }

    50% {
      right: -30px
    }

    100% {
      right: -10px
    }
  }
}

@media (min-width:1600px) {
  @keyframes slidein2 {
    0% {
      right: -70px
    }

    50% {
      right: -55px
    }

    100% {
      right: -70px
    }
  }
}

@media screen and (max-width:1024px) {
  .middle-cta svg {
    display: none
  }
}

@media screen and (max-width:640px) {
  .mid-cta {
    width: 95%
  }

  .middle-cta {
    padding: 25px 0
  }

  .middle-cta a {
    margin: 10px 0
  }

  .mid-cta h3 {
    font-size: 25px;
    line-height: 35px;
    margin: 0
  }

  .mid-cta h3 a {
    display: block
  }

  .mid-cta h3 a {
    font-size: 25px;
    line-height: 35px;
    margin: 0
  }
}

@media screen and (min-width:769px) {
  section.sticky-footer {
    display: none;
  }
}

@media screen and (max-width:768px) {
  .bottom-cta h5 {
    font-size: 35px
  }

  .contact-info ul li {
    margin: 5px 0
  }
}

@media screen and (max-width:641px) {
  .bottom-cta {
    padding: 25px 5px
  }

  .bottom-cta h5 {
    font-size: 25px;
    line-height: 35px
  }

  .action_buttons[type=button] {
    font-size: 15px;
    padding: 8px 20px
  }

  .secondary_button {
    font-size: 12px
  }

  .section-head .section-title {
    font-size: 22px;
    line-height: 33px
  }

  .section-subtitle {
    font-size: 16px;
    line-height: 25px
  }

  .section-head {
    margin-bottom: 20px
  }

  .contact-info ul li {
    width: 100%;
    margin: 5px 0
  }

  .contact-info ul {
    justify-content: center
  }

  .bottom-cta a {
    padding: 15px 15px;
    font-size: 16px;
    margin-top: 20px
  }

  .bottom-cta p {
    font-size: 16px
  }

  .testmonial-cont {
    width: 100% !important;
    min-height: auto !important
  }

  .testmonial-cont p {
    min-height: auto !important
  }

  .testmonial-cont p {
    font-size: 14px !important
  }

  .reviewer span {
    font-size: 18px !important
  }

  .mid-cta h3 b {
    display: block
  }

  .contact-form .section-head .section-title:after {
    bottom: -7px
  }
}

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999
}

.white-heading {
  color: #fff
}

.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center
}

.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500
}

.white-heading span {
  color: #fff
}

.testimonials-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap
}

.testmonial-cont {
  width: 31%;
  border: solid 2px #ffdb70;
  border-radius: 20px;
  padding: 30px 20px 20px 20px;
  margin-bottom: 20px;
  position: relative;
  min-height: 360px;
  bottom: 0;
  transition: all ease .3s
}

.testmonial-cont:hover {
  bottom: 10px
}

.testmonial-cont.filled {
  background: #fff5d8;
  border: solid 2px #fff5d8
}

.testmonial-cont:after {
  content: '';
  position: absolute;
  right: 20px;
  top: -15px;
  background-image: url(../images/quotes.svg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 45px;
  width: 45px
}

.testmonial-cont p {
  color: #313131;
  font-size: 16px;
  line-height: 26px;
  font-family: sofia_prosemibold;
  margin-top: 10px;
  min-height: 210px
}

.reviewer {
  display: flex;
  align-items: center;
  margin-top: 20px
}

.reviewer .user {
  width: 70px;
  height: auto;
  margin-right: 20px
}

.reviewer span {
  font-size: 22px;
  line-height: 35px;
  color: #1a232c;
  font-family: sofia_probold
}

.rating {
  width: 100px;
  height: auto
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background: #00000085;
  height: 100%;
  width: 100%
}

.flex-center {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}