/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 21, 2021 */
@font-face {
    font-family: sofia_problack;
    src: url(../fonts/sofia_pro_black_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_black_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: sofia_probold;
    src: url(../fonts/sofia_pro_bold_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_bold_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: sofia_prolight;
    src: url(../fonts/sofia_pro_light_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_light_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
@font-face {
    font-family: sofia_promedium;
    src: url(../fonts/sofia_pro_medium_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_medium_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
@font-face {
    font-family: sofia_proregular;
    src: url(../fonts/sofia_pro_regular_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_regular_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: sofia_prosemibold;
    src: url(../fonts/sofia_pro_semi_bold_az-webfont.woff2) format('woff2'), url(../fonts/sofia_pro_semi_bold_az-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

