/* banner */
.banner_bg{position: relative; background-image:url(../images/contact-banner.png);background-position:top;background-size:cover;padding:140px 0 165px;margin-top: 65px;}
.banner_bg.contact-us {padding: 100px 0 20px;}
.banner-content{width: 55%;}
.banner_img{position:relative;right:0;top:0}
.banner-title .section-title {    font-family: 'sofia_probold';font-size: 46px; line-height: 60px;color: #FFC30E;margin: 0;}
.banner-title p{color:#ffffff;font-family: 'sofia_prolight';font-weight: 300;font-size: 46px; line-height: 60px;color: #fff;}
.banner-title .section-title .in{ line-height: 50px;color:#fff;font-family: 'sofia_probold'; display: block;font-size: 18px;position: relative;margin-bottom: 10px;padding-top: 40px !important;text-transform: uppercase;}
.banner-title .section-subtitle{color:#fff}
.banner-list li{color:#fff}
.banner-list li:before{background:#fff}
.banner-title .in b {color: #FFC30E;}
.banner-title .section-title .in {
    padding-top: 10px !important;
}
.banner-text {
    color: #fff ;
    text-transform: none ;
    font-size: 17px;
    line-height: 30px ;
    padding: 40px 0;
    width: 75% ;
    font-family: sofia_prolight;
    position: relative;
    display: block;
}
.banner-text:before {
    width: 65px;
}
.banner-text:before {
    content: "";
    width: 60px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0;
}

/* banner */

body:before{display:none}
#popup-deposit{
	display: none !important;
}
.mobilityform-container{position:relative;padding:100px 0 66px;background:#fff}
.mobilityform-title{margin-bottom:45px}
.mobilityform-title h4{color:#141414;font-size:41px;text-align:center}
.flex-conatiner{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.contact-content{width:50%;padding:97px 0 0}
.contact-content h2,.contact-content h3{font-size:24px;line-height:32px;font-family:'NunitoBold';margin:0 0 10px}
.contact-content h2 span{display:inline-block;vertical-align:middle}
.contact-content h2 span svg{margin-right:5px}
.contact-content p{color:#000;margin:0 0 10px;width:90%;font-family:'NunitoRegular';font-size:15px;line-height:23px}
.contact-content ul.hightlights{width:100%;font-size:0}
ul.success{width:92%;border-right:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap}
ul.success li{font-size:22px;line-height:30px;font-family:'NunitoBold';padding-left:55px;width:50%;min-height:117px;height:100px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
ul.success li:nth-child(1),ul.success li:nth-child(3){border-left:1px solid #d9eef6;border-right:1px solid #d9eef6}
ul.success li:nth-child(3),ul.success li:nth-child(4){border-top:1px solid #d9eef6;border-bottom:1px solid #d9eef6}
ul.success li:nth-child(2),ul.success li:nth-child(4){border-right:1px solid #d9eef6}
ul.success li:nth-child(1),ul.success li:nth-child(2){border-top:1px solid #d9eef6}
ul.success li span{font-size:17px;line-height:25px;display:block;font-family:'NunitoRegular'}
.contact-content ul.hightlights li{color:#000;display:inline-block;width:33.3%;margin:21px 0 0;vertical-align:middle;padding:0 0 0 30px;font-family:'NunitoRegular';position:relative;font-size:15px;line-height:23px}
.contact-content ul.hightlights li svg{position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.contact-content h3{margin:35px 0 32px}
.contact-form{    
    width: 50%;
    padding: 30px 30px 30px 0;
    position: relative;
}
.section-head:after{
    display: none;
}
.section-subtitle{
    font-size: 15px;
    font-family: 'sofia_proregular';
}
.contact-form:before{content:"";position:absolute;background:url(../images/contact/contcat-form-bg.png) no-repeat;height:100%;width:102%;top:-12px;z-index:0;left:6px;background-size:99.3% 100%;display:none;}
.contact-form h3{font-size:18px;line-height:26px;margin-bottom:25px;text-align:center;font-family:'NunitoSemiBold'}
#form-top:after {
    content: '';
    position: absolute;
    background: #FFEFC0;
    left: -25%;
    width: 125%;
    height: 100%;
    top: 0;
    z-index: -1;
}
.contact-page{    
    position: relative;
    z-index: 1;
    padding: 30px 30px;
    background: #fff;
    border-radius: 20px;
}
.contact-page ul li,.contact-page ul li.contact-company{position:relative;width:50%;padding:10px 10px;vertical-align:top;}
.contact-page ul li.contact-solution,.contact-page ul li.contact-message,.contact-page ul li.policy{width:100%}
.contact-page ul li select{height:44px;position:relative}
.contact-page ul li .arrow-select{position:relative}
.contact-page ul li .arrow-select:before{content:"";position:absolute;top:20px;right:20px;background:url(../images/contact/arrow.seelct.png) no-repeat;width:11px;height:10px;z-index:2;cursor:pointer;pointer-events:none}
.contact-page ul li.policy{margin-top:0px}
.contact-page ul{display:flex;flex-wrap:wrap;}
.contact-page ul li#button-submit{text-align:right;}
.contact-page ul li#button-submit button {
    background: #1A232C;
    padding: 12px 35px;
    color: #fff;
    border: solid 1px #000;
    border-radius: 6px;
    text-transform: capitalize;
    position: relative;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-family: 'sofia_probold';
    min-width: 150px;
    transition: all ease .3s;
}
.contact-page ul li#button-submit button:hover {
    color: #FFC30E;
}
.contact-page ul li.policy p{font-size:14px;line-height:22px;color:#22566b}
.contact-page ul li input,.contact-page ul li select,.contact-page ul li textarea{
    background: #EDF1F6;
    border-radius: 10px;
    width: 100%;
    padding: 14px 15px;
    font-size: 14px;
    line-height: 22px;
    font-family: 'sofia_prosemibold';
    resize: none;
    outline: none;
    border: 2px solid transparent !important;
    transition: all ease .2s;
}
.contact-page ul li input:focus-visible, .contact-page ul li input.focus-visible{
    border: 2px solid #FFC30E !important;
}
.contact-page ul li textarea:focus-visible, .contact-page ul li textarea.focus-visible{
    border: 2px solid #FFC30E !important;
}

.contact-page #interested_in ul li label.focus-visible{
	border: 2px solid #FFC30E !important;
}

.contact-page ul li input::placeholder{
    color:#bbb;
    font-family: 'sofia_prosemibold' !important;
}
.contact-page ul li select::placeholder{
    color:#ccc;
    font-family: 'sofia_prosemibold';
}
.contact-page ul li textarea::placeholder{
    color:rgb(83, 80, 80);
    font-family: 'sofia_prosemibold';
}
.contact-page ul li label{    
    font-family: 'sofia_prosemibold';
    margin-bottom: 10px;
    display: block;
    color: #02044A;
    padding-left: 5px;}

    
.contact-page ul li input::placeholder{
    color:#bbb;
    font-family: 'sofia_prosemibold';
}
.contact-page ul li select::placeholder{
    color:#ccc;
    font-family: 'sofia_prosemibold';
}
.contact-page ul li textarea::placeholder{
    color:#bbb;
    font-family: 'sofia_prosemibold';
}
.contact-page ul li.contact-solution ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}
.contact-page ul li.contact-solution ul li{color:#22566b;font-size:14px;line-height:22px;position:relative;padding-left:15px;margin:3px 0 7px;width:auto;padding-right:0}
.contact-page ul li.contact-solution ul li:before{content:"";position:absolute;top:50%;left:0;height:5px;width:5px;border-radius:50px;background:#12a0d0;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.contact-page .button{margin-top:10px;padding:0 25px;cursor:pointer;margin-left:auto;}
.contact-page::-webkit-input-placeholder{color:#8fa9b4;opacity:1;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
.contact-page:-ms-input-placeholder{color:#8fa9b4;opacity:1;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
.contact-page::-ms-input-placeholder{color:#8fa9b4;opacity:1;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
.contact-page::placeholder{color:#8fa9b4;opacity:1;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
select:focus{outline:none}
.contact-page:-ms-input-placeholder{color:#8fa9b4;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
.contact-page::-ms-input-placeholder{color:#8fa9b4;font-size:14px;line-height:22px;font-family:'NunitoRegular'}
.contact-page ul li.text-cont-error input::-webkit-input-placeholder,.contact-page ul li.text-cont-error select::-webkit-input-placeholder,.contact-page ul li.text-cont-error textarea::-webkit-input-placeholder{font-family:'NunitoBold'}
.contact-page ul li.text-cont-error input:-ms-input-placeholder,.contact-page ul li.text-cont-error select:-ms-input-placeholder,.contact-page ul li.text-cont-error textarea:-ms-input-placeholder{font-family:'NunitoBold'}
.contact-page ul li.text-cont-error input::-ms-input-placeholder,.contact-page ul li.text-cont-error select::-ms-input-placeholder,.contact-page ul li.text-cont-error textarea::-ms-input-placeholder{font-family:'NunitoBold'}
.contact-page ul li.text-cont-error input::placeholder,.contact-page ul li.text-cont-error select::placeholder,.contact-page ul li.text-cont-error textarea::placeholder{font-family:'NunitoBold'}
.contact-page ul li select.text-cont-error-select{font-family:'NunitoBold'}
.popup{color:#0799d6}
.popup:hover{color:#1FA9C8}
.contact-page ul li.text-cont-error input,.contact-page ul li.text-cont-error select,.contact-page ul li.text-cont-error textarea{border:1px solid red}
.contact-page ul li span{display:none}
.contact-page ul li.text-cont-error span,.contact-page ul li.select-validate span, .msg-cont-error span, #errorinterested_in{font-size: 14px;display:block;color:red}
.contact-page ul li.select-validate select{border:1px solid red}
#ajx-loader{display:none;position:absolute;right:-35px;top:25px}
#ajx-loader img {width: 40px !important;}
.contact-page .validate-button .button {margin: 10px 0 0 52px;position: relative;left: -35px}
/* .validate-button #ajx-loader{display:inline-block!important} */
input[type='number']{-moz-appearance:textfield}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
.model-overlay{opacity:0;visibility:hidden;position:fixed;top:0;left:0;background:rgba(0,0,0,0.5);height:100%;width:100%;z-index:30}
.model-popup{position:fixed;top:15%;left:0;opacity:0;visibility:hidden;z-index:31;width:100%;color:#fff}
.model-popup.open,.model-overlay.open-overlay{opacity:1;visibility:visible}
.model-content{color:#000;max-width:538px;margin:auto;height:465px;background:#fff;padding:28px;border-radius:10px}
.model-content h3{font-size:24px;line-height:32px;font-family:'NunitoBold';margin-bottom:20px}
.model-content-section p{margin-bottom:20px}
.model-content-section h4{font-family:'NunitoSemiBold';margin-bottom:10px;font-size:18px;line-height:26px}
.model-content-section ul li{font-size:16px;line-height:24px;position:relative;padding-left:15px;margin:0 0 20px}
.model-content-section ul li:before{content:"";position:absolute;left:0;top:8px;background:#000;height:5px;width:5px;border-radius:50px;-webkit-transform:translateY(8%);-ms-transform:translateY(8%);transform:translateY(8%)}
.model-content-section{height:calc(100% - 52px)}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#c6e2f0!important;width:7px!important}
.mCSB_scrollTools .mCSB_draggerRail{background-color:#f4fafd!important;width:7px!important}
.model-header{position:relative}
.model-header svg{height:15px;width:16px;position:absolute;top:0;right:10px;cursor:pointer}
body.model-opens{overflow:hidden;position:relative;height:100%;width:100%}
.text-cont-error-select{color:#E28989}
.hide{display:none}
pre{margin:0!important;display:inline-block}
.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string,.token.variable{background:none}
#result{margin-bottom:100px}
.intl-tel-input.allow-dropdown input,.intl-tel-input.allow-dropdown input[type=text],.intl-tel-input.allow-dropdown input[type=tel],.intl-tel-input.separate-dial-code input,.intl-tel-input.separate-dial-code input[type=text],.intl-tel-input.separate-dial-code input[type=tel]{padding-left:100px!important}
#error-msg{color:#E28989}
.contact-form select{-webkit-appearance:none;-moz-appearance:none;appearance:none}

/*Discover Form*/
input[type='checkbox']{height:0px;width:0px;position:absolute;left:0px;top:0px;opacity:0;}
input[type='checkbox'] + label{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;margin:10px 30px 10px 0;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#3c546a;-webkit-transition:color 250ms cubic-bezier(.4,.0,.23,1);-o-transition:color 250ms cubic-bezier(.4,.0,.23,1);transition:color 250ms cubic-bezier(.4,.0,.23,1);cursor:pointer;font-size:14px;line-height:22px}
input[type='checkbox'] + label > ins{position:absolute;display:block;bottom:0;left:10px;height:0;width:100%;overflow:hidden;text-decoration:none;-webkit-transition:height 300ms cubic-bezier(.4,.0,.23,1);-o-transition:height 300ms cubic-bezier(.4,.0,.23,1);transition:height 300ms cubic-bezier(.4,.0,.23,1)}
input[type='checkbox'] + label > ins > i{position:absolute;bottom:0;font-style:normal;color:#4FC3F7}
input[type='checkbox'] + label > span{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:10px;width:13px;height:13px;background:transparent;border:1px solid #1db5f7;border-radius:2px;cursor:pointer;-webkit-transition:all 250ms cubic-bezier(.4,.0,.23,1);-o-transition:all 250ms cubic-bezier(.4,.0,.23,1);transition:all 250ms cubic-bezier(.4,.0,.23,1)}
input[type='checkbox'] + label:hover > span,input[type='checkbox']:focus + label > span{background:rgba(255,255,255,.1)}
input[type='checkbox']:checked + label > ins{height:100%}
input[type='checkbox']:checked + label > span{background:#00acf7;-webkit-animation:shrink-bounce cubic-bezier(.4,.0,.23,1);animation:shrink-bounce cubic-bezier(.4,.0,.23,1);-webkit-box-shadow:0 2px 9px 0 rgba(0,172,247,0.46);box-shadow:0 2px 9px 0 rgba(0,172,247,0.46)}
input[type='checkbox']:checked + label > span:before{content:"";position:absolute;top:12px;left:1px;border-right:2px solid transparent;border-bottom:2px solid transparent;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:0 100%;-ms-transform-origin:0 100%;transform-origin:0 100%;-webkit-animation:checkbox-check forwards;animation:checkbox-check forwards}
@-webkit-keyframes shrink-bounce{
	0%{-webkit-transform:scale(1);transform:scale(1)}
	33%{-webkit-transform:scale(.85);transform:scale(.85)}
	100%{-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes shrink-bounce{
	0%{-webkit-transform:scale(1);transform:scale(1)}
	33%{-webkit-transform:scale(.85);transform:scale(.85)}
	100%{-webkit-transform:scale(1);transform:scale(1)}
}
@-webkit-keyframes checkbox-check{
	0%{width:0;height:0;border-color:#fff;-webkit-transform:translate3d(0,0,0) rotate(45deg);transform:translate3d(0,0,0) rotate(45deg)}
	33%{width:10px;height:0;-webkit-transform:translate3d(0,0,0) rotate(45deg);transform:translate3d(0,0,0) rotate(45deg)}
	100%{width:5px;height:10px;border-color:#fff;-webkit-transform:translate3d(0,-10px,0) rotate(45deg);transform:translate3d(0,-10px,0) rotate(45deg)}
}
@keyframes checkbox-check{
	0%{width:0;height:0;border-color:#fff;-webkit-transform:translate3d(0,0,0) rotate(45deg);transform:translate3d(0,0,0) rotate(45deg)}
	33%{width:10px;height:0;-webkit-transform:translate3d(0,0,0) rotate(45deg);transform:translate3d(0,0,0) rotate(45deg)}
	100%{width:5px;height:10px;border-color:#fff;-webkit-transform:translate3d(0,-10px,0) rotate(45deg);transform:translate3d(0,-10px,0) rotate(45deg)}
}
.radio{display:block;font-size:14px;line-height:40px;cursor:pointer;margin-right:30px;margin-bottom:0;font-family: 'sofia_proregular';}
.radio input{width:1px;height:1px;opacity:0}
.radio input:checked + .outer .inner{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}
.radio input:checked + .outer{border:1px solid #FFC30E;background:#FFC30E;    box-shadow: 0 2px 9px 0 #ffc30ebd;}
.radio input:focus + .outer .inner{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;background-color:#00cbc6}
.radio .outer{width:15px;height:15px;display:block;float:left;margin:12px 3px 0 0;border:1px solid #1A232C;border-radius:50%;background-color:#fff}
.radio .inner{-webkit-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;transition:all .25s ease-in-out;width:7px;height:7px;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);display:block;margin:3px;border-radius:50%;background-color:#fff!important;opacity:0}
#contentcategory .radio.last-point{margin-left:62px;}
#userscount .radio.last-point{margin-left:72px;}
@-webkit-keyframes cardEnter{
	0%,20%,40%,60%,80%,100%{-webkit-transition-timing-function:cubic-bezier(0.215,0.61,0.355,1);transition-timing-function:cubic-bezier(0.215,0.61,0.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(0.3,0.3,0.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(0.9,0.9,0.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(0.97,0.97,0.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1)}
}
@keyframes cardEnter{
	0%,20%,40%,60%,80%,100%{-webkit-transition-timing-function:cubic-bezier(0.215,0.61,0.355,1);-o-transition-timing-function:cubic-bezier(0.215,0.61,0.355,1);transition-timing-function:cubic-bezier(0.215,0.61,0.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(0.3,0.3,0.3);transform:scale3d(0.3,0.3,0.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(0.9,0.9,0.9);transform:scale3d(0.9,0.9,0.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(0.97,0.97,0.97);transform:scale3d(0.97,0.97,0.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
.discovery-form-open .discovery-popup{opacity:1;visibility:visible}
.discovery-popup{opacity:0;visibility:hidden;position:fixed;top:0;left:0;background:rgba(66,77,89,0.8);height:100%;width:100%;z-index:10000;overflow-y:scroll;padding:75px 0}
.discovery-form{width:51%;margin:0 auto;position:relative}
.discovery-form svg{position:absolute;top:12px;right:12px;width:20px;height:20px;cursor:pointer}
.discovery-header{background:#FFC30E;background-position:center;background-size:cover;color:#fff;padding:25px 0;text-align:center;border-top-left-radius:12px;border-top-right-radius:12px}
.discovery-header h3{font-family: 'sofia_probold';font-size:26px;line-height:34px;padding:0px 10px;color:#1A232C;}
.discovery-header p{font-size:16px;line-height:24px;font-family: 'sofia_proregular';color:#1A232C;}
.discovery-content{background:#fff;padding:30px 60px;border-bottom-left-radius:12px;border-bottom-right-radius:12px}
.discovery-form ul li{margin-bottom:15px}
.discovery-form ul li:last-child{margin-bottom:0;position:relative}
.discovery-form ul li.validate-button #ajx-loader{left:160px}
.discovery-form ul li button{  
	background: #1A232C;
    padding: 12px 35px;
    color: #fff;
    border: solid 1px #000;
    border-radius: 6px;
    text-transform: capitalize;
    position: relative;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-family: 'sofia_probold';
    min-width: 150px;
    transition: all ease .3s;
    cursor: pointer;
}
.discovery-form ul li button:hover{  
	color: #FFC30E;
}
.discovery-form ul li .select-arrow{position:relative;display:inline-block}
.discovery-form ul li .select-arrow:before{content:"";position:absolute;top:31px;right:20px;background:url(../images/contact/select-arrow.png) no-repeat;width:11px;height:10px;z-index:2;cursor:pointer;pointer-events:none}
.discovery-form ul li select{margin:15px 0 10px 20px;border:none;background:#ebecf0;padding:7px 0 10px 20px;height:37px;border-radius:5px;-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:14px;line-height:22px}
.discovery-form ul li p{font-family: 'sofia_prosemibold';font-size:17px;line-height:25px;color: #1A232C;}
.checkbox-set{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-left:20px;position:relative;}
.discovery-form ul li.policies p{font-size:13px;line-height:21px;color:#1A232C;font-family: 'sofia_proregular';}
.discovery-form ul li.policies p a{color:#10b1f7;font-size:13px;line-height:21px;font-family:'NunitoRegular';text-decoration:underline}
.discovery-form-open{overflow:hidden}
.discovery-form ul li p.discover-error{color:red;font-size:14px;display:none;margin-left:20px;font-family:NunitoRegular;}
.discovery-form ul li.discover-message p.discover-error{display:block;}
.discovery-form ul li.static-fields{width:49%;display:inline-block;margin-bottom:30px;display:none;}
.discovery-form ul li.static-fields label{font-family:'NunitoBold';margin-bottom:10px}
.discovery-form ul li.static-fields input{background:#fcfdfe;border:1px solid #89abb8;border-radius:6px;width:90%;padding:10px 20px;font-size:14px;line-height:22px;font-family:'NunitoRegular';resize:none}

/*End Discover Form*/

.validate-button .button{
	margin-right: 40px;
}
.validate-button #ajx-loader {
    /* display: inline-block!important; */
    right: 0px;
    top: 27px;
}

#locate-us svg{
    width: 40px;
    height: 40px;
    right: 10px;
    position: relative;
    margin: 0;
}
#locate-us a{
    text-decoration: underline;
    color: #fff;
}


.check-button + label {
    margin: 0;
    padding: 0.2em 0.4em;
}

#interested_in .check-button + label {
    background: #EDF1F6;
    border-radius: 10px;
    width: 100%;
    padding: 10px 7px;
    font-size: 13px;
    line-height: 22px;
    font-family: 'sofia_prosemibold';
    resize: none;
    border: 1px solid #00000040;
    color: #bbb;
    transition: all ease .3s;
    text-align: center;
}
#interested_in .check-button:checked + label{
    background: #FFC30E;
    color: #02044A;
}
    
#interested_in .check-button + label::before, .radio-button + label::before {
    display: none;
}
li#interested_in {
    width: 100%;
}
li#interested_in ul{
    width: 100%;
    justify-content: flex-start;
}
li#interested_in ul li{
    width: 33%;
    padding: 0 10px;
}
.check-button.others{
    margin-top: 10px;
    border: 1px solid #00000040 !important;
    padding: 10px 15px;
}
#other-service{
    width: 40% !important;
}
.form-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.conatct-info {
    width: 50%;
    padding: 60px 80px 30px 80px;
    background: #1A232C;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 10px 0px 29px #0000003B;
}
.conatct-info h5 {
    font-size: 28px;
    color: #fff;
    font-family: 'sofia_probold';
    text-transform: capitalize;
    line-height: 36px;
    margin-bottom: 10px;
}
.conatct-info > p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-family: 'sofia_proregular';
    margin-bottom: 20px;
}
.whatsapp-link{
    font-size: 18px;
    background: #25D366;
    font-family: 'sofia_probold';
    color: #fff;
    border-radius: 10px;
    padding: 12px 20px;
    display: inline-block;
    margin-bottom: 20px;
    box-shadow: 0px 3px 6px #00000029;
}
.whatsapp-link svg{
    vertical-align: middle;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
.conatct-info h6{
    font-size: 30px;
    color: #fff;
    font-family: 'sofia_probold';
    text-transform: capitalize;
    line-height: 36px;
    margin-bottom: 10px;
}
.conatct-info ul{
    margin-top: 30px;
}
.conatct-info ul li span {
    font-size: 18px;
    font-family: 'sofia_prosemibold';
    display: block;
    color: #fff;
}
.conatct-info ul li p{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-family: 'sofia_proregular';
    margin-bottom: 10px;
    padding-left: 40px;
}
.conatct-info ul li p a{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-family: 'sofia_proregular';
}
.conatct-info ul li svg{
    vertical-align: middle;
    margin-right: 10px;
}
.conatct-info ul li{
    position: relative;
    padding: 5px 0 20px 0;
}
.conatct-info ul li:after{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background: #fff;
    opacity: 0.22;
    left: 0;
}
.conatct-info ul li:last-child:after{
    content: none;
}



.form-pages.quote #form-top:after{
    content: none;
}
.quote{
    background-image:url(../images/quote-banner.png);background-position:left;background-size:cover;
    padding: 120px 0 0px;
}
.quote-info{
    width: 50%;
}
.quote-info h5{
    font-size: 38px;
    color: #FFC30E;
    font-family: 'sofia_probold';
    text-transform: capitalize;
    line-height: 36px;
    margin-bottom: 10px;
}
.quote-info p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-family: 'sofia_proregular';
    margin-bottom: 20px;
}
.quote-info h6 {
    font-size: 30px;
    color: #FFC30E;
    font-family: 'sofia_probold';
    text-transform: capitalize;
    line-height: 36px;
    margin-bottom: 10px;
    position: relative;
}
.quote-info h6:after {
    content: "";
    width: 150px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: 0;
}
.quote-info ul{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0 10px 0;
}
.quote-info ul li{
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-family: 'sofia_proregular';
    margin-bottom: 25px;
    width: 45%;
}
.quote-info ul li svg{
    vertical-align: middle;
    margin-right: 10px;
    width: 40px;
    height: auto;
}
.note{
    padding: 10px 20px 0px 20px;
    background: #FDC10D42;
    border-radius: 10px;
    color: #fff;
    font-size: 17px;
    line-height: 24px;
    font-family: 'sofia_prosemibold';
    width: 70%;
    display: flex;
    align-items: center;
}
.note svg,img{
    vertical-align: middle;
    margin-right: 20px;
    width: 70px;
    height: auto;
}
.note span{
    padding-bottom: 10px;
}
.nav-list li{
    visibility: hidden;
    display: none;
}
.nav-list .nav_actions{
    visibility: visible;
    display: block;
}
@media (min-width:1200px){
    .nav-container{
        height:77px;
    }
}
@media (min-width:1367px){
	#contentcategory .radio.last-point,#userscount .radio.last-point{margin-left:0px;}
}
@media (min-width:1200px) and (max-width:1300px){
	#contentcategory .radio.last-point,#userscount .radio.last-point{margin-left:0px;}
}
@media screen and (max-width:1200px){
	.contact-form:before{background:#0799d6;border-radius:6px;left:0;top:0;width:100%}
	.contact-content ul.hightlights li{width:49%}
	.contact-page ul li:last-child{width:100%;margin-top:0}
	.contact-page .button{margin:0}
	.recaptcha-rel{margin-bottom:0}
	.contact-page ul li.contact-solution ul li{width:50%}
	.contact-form{margin-left:20px;width:46%;}
	ul.success li{padding-left:25px}
	#ajx-loader{right:0;top:10px;left:220px}
	.contact-page .validate-button .button{margin:0}
	.discovery-form ul li.validate-button #ajx-loader{top:21px}
	#contentcategory .radio.last-point,#userscount .radio.last-point{margin-left:0px;}
	.validate-button #ajx-loader{
		display: none !important;
	}
	.contact-page ul li#button-submit {
		text-align: center;
	}
}
@media screen and (max-width:1024px){
	.model-content{height:400px}
	.discovery-form{width:91%}
	.contact-content{width:100%;}
	.contact-form{width:100%;}

    .conatct-info{
        width: 100%;
    }
    .quote-info h6:after{
        left: 50%;
        transform: translateX(-50%);
    }
    .quote-info{
        width: 100%;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .note{
        width: 100%;
    }
}
@media screen and (max-width:768px){
	.address-container{padding:25px 0}
	.mobilityform-title h4{font-size:24px}
	.contact-page ul li label{font-size:14px;line-height:22px}
	.captchas{height:75px}
	.contact-page ul li.captchas span{position:relative;top:-29px}
}
@media (min-width:641px) and (max-width:990px){
	.intl-tel-input.allow-dropdown input,.intl-tel-input.allow-dropdown input[type=text],.intl-tel-input.allow-dropdown input[type=tel],.intl-tel-input.separate-dial-code input,.intl-tel-input.separate-dial-code input[type=text],.intl-tel-input.separate-dial-code input[type=tel]{padding-left:84px!important}
	.contact-page ul li.contact-solution ul li:before{top:11px}
}

@media screen and (max-width:768px){
	.contact-page ul li#button-submit {
		text-align: center;
		margin-left: 10px;
		margin-top: 20px;
	}
	/* banner  */
    .banner_bg,.banner-continer{padding:15px 0 !important;margin-top:90px !important;}
    .banner-title .section-subtitle{line-height:normal}
    .banner-text:before{margin:0 auto}
    .banner-text{width:100%;font-size: 14px;padding: 30px 0;}
    
.banner-title .section-title {
    font-size: 31px;
    line-height: 40px;
}
.banner-content{
    width: 100%;
    text-align: center;
}
.banner-title p {
    font-size: 31px !important;
    line-height: 40px;
}
.banner-title .in:after {
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
}
/* banner  */

.form-pages .container{
    padding: 0 !important;
}
}
@media screen and (max-width:640px){
	.contact-content p,ul.success li span{font-size:16px}
	.contact-content h2,.contact-content h3{font-size:20px;line-height:28px}
	.contact-content{width:100%;padding:0}
	.contact-content p{width:100%;margin-bottom:0}
	ul.success{width:100%}
	.contact-content h3{margin:15px 0 12px}
	.contact-form{width:100%;padding:10px;margin-left:0}
	.contact-page ul li,.contact-page ul li.contact-company{width:100%;margin-top:0px;padding-left:0; overflow: hidden;}
	.contact-page{margin:5px;padding:7px 10px 15px}
	.contact-page ul li.contact-solution ul li{width:50%}
	.contact-page ul li:last-child{margin-top:0}
	.contact-page .button,.contact-page .validate-button .button{margin:0}
	.contact-form:before{background:#0799d6;border-radius:6px;left:0;top:0;width:100%}
	.iti-mobile .intl-tel-input .country-list{width:100%!important}
	.model-content h3{font-size:20px;line-height:28px}
	.model-content-section h4{font-size:16px;line-height:24px}
	.model-content{height:365px}
	.discovery-form{width:95%}
	.discovery-content{padding:20px}
	.discovery-form ul li p{font-size:16px;line-height:24px}
    .conatct-info{
        padding: 30px;
    }
    .conatct-info h5 {
        font-size: 22px;
    }
    .conatct-info h6 {
        font-size: 22px;
    }
    .whatsapp-link {
        font-size: 14px;
    }
    .conatct-info ul li span {
        font-size: 16px;
    }
    li#interested_in ul li {
        width: 100% !important;
        margin: 0;
    }
    .quote-info h5{
        font-size: 23px;
    }
    .quote-info h6{
        font-size: 23px;
        line-height: 33px;
    }
    .quote-info ul li{
        width: 100%;
    }
    .quote-info ul{
        text-align: left;
    }
}
@media (min-width:481px) and (max-width:767px){
	.address-cols{width:49%;display:inline-block}
}
@media screen and (max-width:488px){
	.recaptcha-rel{text-align:left}
}
@media screen and (max-width:480px){
	.contact-content ul.hightlights li{width:49%}
	ul.success li{padding:0 5px 0 10px}
	.model-popup{left:5%;width:90%}
}
@media screen and (max-width:400px){
	.model-header svg{top:-17px;right:-14px}
	.contact-page ul li.contact-solution ul li:before{top:11px}
	.radio{width:100%;}
}


